{
    "[css][javascript][javascriptreact][typescript][typescriptreact][json]": {
        "editor.tabSize": 2
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
}